# android-filemanager2

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: CMakeLists.txt  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/com.jakebarnby.filemanager.data.FileDatabase/: 1.json
app/src/androidTest/java/com/jakebarnby/filemanager/: ExampleInstrumentedTest.java  LocalTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakebarnby/filemanager/core/: BasePresenter.kt  FileManagerApplication.kt  GlideAppModule.kt
app/src/main/java/com/jakebarnby/filemanager/data/: FileDao.kt  FileDatabase.kt  FileRepository.kt
app/src/main/java/com/jakebarnby/filemanager/di/: ActivityBindingsModule.kt  AppComponent.kt  AppModule.kt  PerActivity.kt  PerFragment.kt  ServiceBindingsModule.kt  SourceModule.kt
app/src/main/java/com/jakebarnby/filemanager/glide/: GlideAppModule.java  GlideAppModule.kt
app/src/main/java/com/jakebarnby/filemanager/listeners/: OnSpaceCheckListener.java
app/src/main/java/com/jakebarnby/filemanager/managers/: BillingManager.java  BillingManager.kt  ConnectionManager.kt  DropboxFactory.java  GoogleDriveFactory.java  OneDriveFactory.java  PreferenceManager.kt  SelectedFilesManager.java  SelectedFilesManager.kt  SourceManager.kt
app/src/main/java/com/jakebarnby/filemanager/models/: AccessToken.java  AccessToken.kt  CreateFolderParams.kt  DeleteParams.kt  DownloadParams.kt  DropboxFile.java  DropboxSource.java  FileAction.java  FileAction.kt  GoogleDriveFile.java  GoogleDriveSource.java  LocalFile.java  LocalSource.java  OneDriveFile.java  OneDriveSource.java  OrderType.kt  RenameParams.kt  SortType.kt  Source.java  Source.kt  SourceConnectionType.kt  SourceFile.java  SourceFile.kt  SourceListener.java  SourceListener.kt  SourceManager.java  SourceStorageStats.java  SourceType.kt  StorageInfo.kt  UploadParams.kt  ViewType.kt
app/src/main/java/com/jakebarnby/filemanager/services/: DropboxTransFerService.java  FirebaseNotificationService.java  FirebaseNotificationService.kt  GoogleDriveTransferService.java  LocalTransferService.java  SourceTransferService.java  SourceTransferService.kt
app/src/main/java/com/jakebarnby/filemanager/sources/: BasePresenter.kt  LoaderTask.java  LoaderTask.kt  RemoteClient.kt  SourceActivity.java  SourceActivity.kt  SourceActivityContract.kt  SourceFragment.java  SourceFragment.kt  SourceFragmentContract.kt  SourceFragmentPresenter.kt  SourceListener.java  SourceListener.kt  SourceModule.kt  SourcePresenter.kt
app/src/main/java/com/jakebarnby/filemanager/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/jakebarnby/filemanager/tasks/: SpaceCheckerTask.java
app/src/main/java/com/jakebarnby/filemanager/tutorial/: FileManagerTutorialActivity.java  FileManagerTutorialActivity.kt  ParallaxPageTransformer.java  TutorialActivity.java  TutorialPage.java  TutorialPageFragment.java  TutorialPagerAdapter.java
app/src/main/java/com/jakebarnby/filemanager/util/: ComparatorUtils.java  ComparatorUtils.kt  Comparators.kt  Constants.java  Constants.kt  FileZipper.java  FileZipper.kt  GooglePlay.kt  GooglePlayUtils.java  GooglePlayUtils.kt  IntentExtensions.java  IntentExtensions.kt  Intents.kt  LogUtils.java  LogUtils.kt  Logger.kt  PreferenceUtils.java  PreferenceUtils.kt  Strings.kt  TreeNode.java  TreeNode.kt  UriUtils.java  UriUtils.kt  Uris.kt  Utils.java  Utils.kt  View.kt
app/src/main/java/com/jakebarnby/filemanager/workers/: DropBoxFileTreeWalker.kt  FileTreeWalkerWorker.kt  GoogleDriveFileTreeWalker.kt  LoaderTask.kt  LocalFileTreeWalker.kt  OneDriveFileTreeWalker.kt
app/src/main/jni/: io-lib.c
app/src/main/res/anim/: breadcrumb_overshoot_z.xml  breadcrumb_shrink.xml  button_bounce.xml  splash_logo_bounce.xml
app/src/main/res/drawable/: circle_white.xml  ic_file.xml  ic_folder_flat.xml  ic_folder_round.xml
app/src/main/res/layout/: activity_source.xml  activity_splash.xml  activity_tutorial.xml  dialog_create_folder.xml  dialog_properties.xml  dialog_rename.xml  dialog_search_results.xml  dialog_settings.xml  dialog_sort_by.xml  dialog_source_logout.xml  dialog_source_usage.xml  dialog_sourcelogin.xml  fragment_source.xml  fragment_tutorialpage.xml  item_single_file_grid.xml  item_single_file_list.xml  view_breadcrumb.xml  view_file_detailed_list.xml  view_file_grid.xml  view_file_list.xml  view_logout_list.xml  view_searchresult_list.xml  view_source_usage_list.xml  view_text_list.xml  view_usage_list.xml
app/src/main/res/menu/: menu_file_actions.xml  menu_source.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml  searchable.xml
app/src/test/java/com/jakebarnby/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
msal/: build.gradle
msal/src/authority/java/com/microsoft/identity/client/: AdfsAuthority.java
msal/src/main/: AndroidManifest.xml
msal/src/main/java/com/microsoft/identity/client/: AuthenticationActivity.java  PublicClientApplication.java
msal/src/request/java/com/microsoft/identity/client/: InteractiveRequest.java
msal/src/telemetry/java/com/microsoft/identity/client/: Defaults.java
tutorial/: build.gradle
tutorial/src/androidTest/java/com/jakebarnby/tutorial/: ExampleInstrumentedTest.java
tutorial/src/main/: AndroidManifest.xml
tutorial/src/main/java/com/jakebarnby/tutorial/: ParallaxPageTransformer.java  TutorialActivity.java  TutorialPage.java  TutorialPageFragment.java  TutorialPagerAdapter.java
tutorial/src/main/java/com/jakebarnby/tutorial/glide/: GlideAppModule.java
tutorial/src/main/java/com/jakebarnby/tutorial/util/: Constants.java
tutorial/src/main/res/drawable/: circle_black.xml
tutorial/src/main/res/layout/: activity_tutorial.xml  fragment_tutorialpage.xml
tutorial/src/main/res/values/: colors.xml  strings.xml
tutorial/src/test/java/com/jakebarnby/tutorial/: ExampleUnitTest.java
(+164 files in other folders)
