// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

project.ext {
    supportLibVersion = '26.1.0'
    googleApiVersion = '1.22.0'
    playServicesVersion = '11.4.2'
    appName = "filemanager"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
