<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="?dialogPreferredPadding">

    <TextView
        android:id="@+id/txt_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/txt_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_text"
        app:layout_constraintBottom_toTopOf="@id/txt_source_name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name_label" />

    <TextView
        android:id="@+id/txt_source_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sourceName"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/txt_source_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name" />

    <TextView
        android:id="@+id/txt_source_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_text"
        app:layout_constraintBottom_toTopOf="@id/txt_path_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_source_name_label" />

    <TextView
        android:id="@+id/txt_path_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/path"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/txt_path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_source_name" />

    <TextView
        android:id="@+id/txt_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_text"
        app:layout_constraintBottom_toTopOf="@id/txt_size_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_path_label" />

    <TextView
        android:id="@+id/txt_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/txt_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_path" />

    <TextView
        android:id="@+id/txt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_text"
        app:layout_constraintBottom_toTopOf="@id/txt_modified_time_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_size_label" />

    <TextView
        android:id="@+id/txt_modified_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modifiedTime"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/txt_modified_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_size" />

    <TextView
        android:id="@+id/txt_modified_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_text"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_modified_time_label" />

</androidx.constraintlayout.widget.ConstraintLayout>