<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/pcl_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image_source_logo"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%" />
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/pcl_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>